# декларативная функция сортировки

nums = [1,4,3,6,7,8,9,2]
print(nums.sort)


# Императивная функция сортировки
length = len(nums)
for i in range(length):
    for j in range(0, length-i-1):
        if nums[j] > nums[j+1]:
            temp = nums[j]
            nums[j] = nums[j+1]
            nums[j+1] = temp
print(nums)

# Отличие этих двух подходов в том что в императивной парадигме описывается каждый шаг до получения результата
# а в декларативной парадигме описывается только желаемый результат
# В данном случае предпочтительней декларативный подход так как он лучше читается и программа работает меньше времени и тратит меньше ресурсов